<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Opternative | Mockup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main class="remote-container">
      <section class="remote-container__top remote-container__section">foo</section>
      <section class="remote-container__main remote-container__section">
        <img src="https://d1icbc10z1cnjy.cloudfront.net/assets/marketing/logo@2x-a0c032b7d183f1d934aa84bad0dcdb20.png" alt="Opternative logo">
        <ul class="remote-container__list">
          <li class="remote-container__item">Your color vision</li>
          <li class="remote-container__item">Your color vision</li>
          <li class="remote-container__item">Your distance vision</li>
        </ul>
        <div>
          <button class="button">Get Started</button>
        </div>
      </section>
      <section class="remote-container__bottom remote-container__section">baz</section>
    </main>
  </body>
</html>
